# http://nginx.org/en/docs/dirindex.html


# "The ngx_http_upstream_module module is used to define groups of servers that
# can be referenced by the proxy_pass, fastcgi_pass, uwsgi_pass, scgi_pass,
# memcached_pass, and grpc_pass directives."
# See: http://nginx.org/en/docs/http/ngx_http_upstream_module.html
upstream buildbot {
    server 127.0.0.1:8010;
}

server {
    listen 80 default_server;
    server_name master;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name master;

    root html;
    index index.html index.htm;

    ssl on;
    ssl_certificate         /home/johndoe/certs/master.cert;
    ssl_certificate_key     /home/johndoe/certs/master.key;

    ssl_session_cache      shared:SSL:10m;
    ssl_session_timeout  1440m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    access_log  /var/log/nginx/buildbot.access.log;

    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-Server  $host;
    proxy_set_header X-Forwarded-Host  $host;

    location / {
        proxy_pass http://buildbot;
    }
    location /sse/ {
        proxy_buffering off;
        proxy_pass http://buildbot/sse/;
    }
    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://buildbot/ws;
        proxy_read_timeout 6000s;
    }
}