# Username and password (in base64 encoding) for buildbot
# Copy this file to buildkite.yaml and adapt the settings.

apiVersion: v1
kind: Secret
metadata:
  name: buildkite-secret
  labels:
    app: "worker"
stringData:
  buildkite-agent-token: ""aaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbcccccccc""

---

apiVersion: v1
kind: Secret
metadata:
  name: buildbot-worker-secret
  labels:
    app: "worker"
data:
  buildbot-worker-password: Zm9vYmFyCg==
stringData:
  buildbot-worker-name: fedora-llvm-x86_64