name: give-tips-on-new-pr
on:
  pull_request:
    types: [ opened ]

jobs:
  # This workflow contains a single job called "give-tips"
  give-tips:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v3
        with:
          # GitHub provides a token that you can use to authenticate on behalf of GitHub Actions.
          # See https://docs.github.com/en/free-pro-team@latest/actions/reference/authentication-in-a-workflow#about-the-github_token-secret
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `Thank you @${{ github.event.pull_request.user.login }} for opening this Pull Request!
              
              This message was automatically generated to help you understand how you
              can engage in a conversation with the CI system backing this repository.

              Please issue a comment like <code>/build-on &lt;builder&gt;</code>, where <code>&lt;builder&gt;</code> is a buildbot
              builder name.
              
              You can find a list of all builders on [this local Buildbot page](http://localhost:8010/#/builders).`
            })